<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100021"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="509624976">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">RConsoleWinCtrl</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{110, 298}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="590237441">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="429377928">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="257662738">
									<reference key="NSNextResponder" ref="429377928"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="907320236">
											<reference key="NSNextResponder" ref="257662738"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>CorePasteboardFlavorType 0x75726C20</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{490, 14}</string>
											<reference key="NSSuperview" ref="257662738"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="309013650">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="309013650"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="907320236"/>
												<double key="NSWidth">4.900000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11619</int>
												<object class="NSColor" key="NSBackgroundColor" id="783992393">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSInsertionColor" id="141048262">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="40308957">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="47416216">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="741922854">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="47416216"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="141048262"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="40308957"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{490, 1e+07}</string>
											<string key="NSMinize">{83, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {490, 391}}</string>
									<reference key="NSSuperview" ref="429377928"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="907320236"/>
									<reference key="NSDocView" ref="907320236"/>
									<reference key="NSBGColor" ref="783992393"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="558501943">
									<reference key="NSNextResponder" ref="429377928"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{491, 1}, {15, 391}}</string>
									<reference key="NSSuperview" ref="429377928"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="429377928"/>
									<string key="NSAction" id="289311518">_doScroller:</string>
									<double key="NSPercent">4.325221e-01</double>
								</object>
								<object class="NSScroller" id="206936592">
									<reference key="NSNextResponder" ref="429377928"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="429377928"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="429377928"/>
									<reference key="NSAction" ref="289311518"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {507, 393}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="257662738"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="558501943"/>
							<reference key="NSHScroller" ref="206936592"/>
							<reference key="NSContentView" ref="257662738"/>
						</object>
						<object class="NSTextField" id="738071231">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{6, 3}, {484, 14}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="612558363">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">R Console</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="738071231"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="47416216"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="741922854"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="47416216"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="141048262"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="706652403">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="907320236"/>
					</object>
					<int key="connectionID">100027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusText</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="738071231"/>
					</object>
					<int key="connectionID">100028</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="907320236"/>
					</object>
					<int key="connectionID">100029</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="706652403"/>
						<reference key="source" ref="907320236"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100030</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="732574258">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="732574258"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="732574258"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="732574258"/>
						<reference key="objectName" ref="590237441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429377928"/>
							<reference ref="738071231"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="732574258"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="429377928"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558501943"/>
							<reference ref="206936592"/>
							<reference ref="907320236"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="558501943"/>
						<reference key="parent" ref="429377928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="206936592"/>
						<reference key="parent" ref="429377928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="907320236"/>
						<reference key="parent" ref="429377928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="738071231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612558363"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="612558363"/>
						<reference key="parent" ref="738071231"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<string>{{429, 364}, {507, 413}}</string>
					<reference ref="9"/>
					<string>{{429, 364}, {507, 413}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="509624976"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100030</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RConsoleWinCtrl</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>statusText</string>
							<string>textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">RConsoleWinCtrl.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../R.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCeAAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAHAACwBxAIEAggCKAIsAjgCYAJkAmgCfAKEApgCnAKoArgC0ALUAuQC+ANYA1wBcANgA
2QDaAN8A8QD3AQgBDAEgATQBNQE2ATcBOAE5AToBOwE8AT0BPgE/AUABQQFCAUMBRAFFAUYBUAFYAV0B
YQFkAWgBbAFwAXIBdAGDAYYAcwCPAY8BlAGVAZoBmwGeAaYBSwGnAasBrgGvAbABswG0AbkBugG8Ab8B
ywHMAc0B0AHbAdwB3QHgAAsB4QHjAeQB5QHoAekB7gHvAfQB+QH6Af8CAAIMAg8CEAISAh4CKwI4AjkC
OgI7AjwCPQI+Aj8CQAJBAkQCRwJaAm0CbgCVAm8CcAJxAnICcwDpAnQCdQJ2AncCeAJ5AnoCewJ+AoEC
hFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgJ2AdoCHgJyACIB7gAWAhoCIgHyAmoAAgAaAeoCbEgABhsCAidIADgAyADMANFtOU0NsYXNzTmFt
ZYAEgANfEA9SQ29uc29sZVdpbkN0cmzSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5T
Q3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3Rz
gAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeARqYASABJAEoASwBM
AE2ACYAfgG+AcYBygHTUAA4ATwBQAFEAUgBTAB8AVV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFi
ZWyAHoAKgAKAHdgAVwAOAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAXl8QD05TTmV4dFJlc3BvbmRl
cldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4Ac
gAyADhEBIgmADYAL1wBXAA4AZwBaAGgAXABdAGQAagBrAGwAbQBkAG9aTlNTdWJ2aWV3c1tOU0ZyYW1l
U2l6ZYANgGqAJhEBAIBogA2AaV8QE3t7NiwgM30sIHs0ODQsIDE0fX3YAHIADgBzAHQAdQB2AHcAeAB5
AHoAewB8AH0AUwB/AIBbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5T
U3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf5AgBuAE4APgBCA
ChIQQgQAgBhZUiBDb25zb2xl1AAOAIMAhACFAIYAhwCIAIlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AS
I0AmAAAAAAAAgBERDBxcTHVjaWRhR3JhbmRl0gA3ADgAjACNogCNADtWTlNGb2501QAOAI8AkACRAJIA
kwCUAJUAlgCXV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAF4AW
EAaAFYAUVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AkACbAJMAnQCeV05TV2hpdGWAFxADSzAuNjY2NjY2
NjkA0gA3ADgAoACPogCPADvVAA4AjwCQAJEAkgCTAKMAlQCkAJeAF4AagBmAFF8QEGNvbnRyb2xUZXh0
Q29sb3LTAA4AkACbAJMAnQCpgBdCMADSADcAOACrAKykAKwArQBZADtfEA9OU1RleHRGaWVsZENlbGxc
TlNBY3Rpb25DZWxs0gA3ADgArwCwpQCwALEAsgCzADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmll
d1tOU1Jlc3BvbmRlclpzdGF0dXNUZXh00gA3ADgAtgC3owC3ALgAO18QFE5TTmliT3V0bGV0Q29ubmVj
dG9yXk5TTmliQ29ubmVjdG9y1AAOAE8AUABRAFIAuwC8AL2AHoArgCCAbtwAvwAOAMAAwQDCAMMAxADF
AMYAxwDIAMkAXgDLAMwAzQDOAM8A0ADRANIA0wDUANVcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1O
U1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6
ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNp
emVbTlNWaWV3Q2xhc3OAC4BtgGuAIhJweAAAgCOAJYAhEAIQD4BsgCRfEBh7ezExMCwgMjk4fSwgezUw
NywgNDEzfX1WV2luZG93VFZpZXdYezk0LCA4Nn3SAA4APgBGANyARqIA3QBTgCeACtwAVwDgAA4AWADh
AGcAWgBcAF0A4gDjAOQAXgDmAOcA6ADpAOoA6wBkAF4A7gDvAO9bTlNIU2Nyb2xsZXJYTlNzRmxhZ3Nb
TlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gAuAZIBngGYQEoAoEQESgA2AC4Bg
gCmAKdIADgA+AEYA84BGowDvAO4A5oApgGCAZNwAVwAOAFgA+AD5AGcAWgD6AFwA+wBdAOMA3QD9AP4A
/wEAAQEBAgC7AGQBBQDdALtYTlNDdXJzb3JZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAJ4Bf
gFuAXBAEgCoRCQCAK4ANgEqAJ4Ar0gAOAD4ARgEKgEahALuAK90AVwAOAQ0BDgEPARAAWgBoAREAXAES
AF0BEwDvARUBFgCVARcBGAEZARoBGwBkAR0A7wArXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZGbGFnc1xO
U1NoYXJlZERhdGFbTlNEcmFnVHlwZXNZTlNNYXhTaXplWE5TTWluaXplWk5TRGVsZWdhdGWAKYBagD+A
SYAsEQkSgD6AWIANgFmAKYAA0gAOAD4APwEigAevEBEBIwEkASUBJgEnASgBKQEqASsBLAEtAS4BLwEw
ATEBMgEzgC2ALoAvgDCAMYAygDOANIA1gDaAN4A4gDmAOoA7gDyAPV8QGU5lWFQgUlRGRCBwYXN0ZWJv
YXJkIHR5cGVfEBJOU1N0cmluZ1Bib2FyZFR5cGVfEBpOZVhUIHJ1bGVyIHBhc3RlYm9hcmQgdHlwZV8Q
Hk5lWFQgVElGRiB2NC4wIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFVSTCBwYXN0ZWJvYXJkIHR5cGVf
ECNDb3JlUGFzdGVib2FyZEZsYXZvclR5cGUgMHg2RDZGNkY3Nl8QI0NvcmVQYXN0ZWJvYXJkRmxhdm9y
VHlwZSAweDc1NzI2QzIwXxAbV2ViVVJMc1dpdGhUaXRsZXNQYm9hcmRUeXBlXxAZQXBwbGUgUERGIHBh
c3RlYm9hcmQgdHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBIVE1MIHBhc3Rl
Ym9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QF05TQ29sb3IgcGFzdGVib2FyZCB0eXBl
XxAxTmVYVCBFbmNhcHN1bGF0ZWQgUG9zdFNjcmlwdCB2MS4yIHBhc3RlYm9hcmQgdHlwZV8QGkFwcGxl
IFBJQ1QgcGFzdGVib2FyZCB0eXBlXxAZTmVYVCBmb250IHBhc3RlYm9hcmQgdHlwZV8QKk5lWFQgUmlj
aCBUZXh0IEZvcm1hdCB2MS4wIHBhc3RlYm9hcmQgdHlwZVl7NDkwLCAxNH3VAUcADgFIAUkBSgFLAUwA
uwFOAU9ZTlNUQ0ZsYWdzWk5TVGV4dFZpZXdXTlNXaWR0aF8QD05TTGF5b3V0TWFuYWdlchABgEiAKyNA
fqAAAAAAAIBA1QAOAVEBUgFTARMBVAFVAVYAlQArXxAQTlNUZXh0Q29udGFpbmVyc11OU1RleHRTdG9y
YWdlWU5TTE1GbGFnc4BHgEWAQYAA0wAOAVkBEwFaAVsAK1hOU1N0cmluZ4BEgEKAANIADgFeAV8BYFlO
Uy5zdHJpbmeAQ1DSADcAOAFiAWOjAWMBWQA7XxAPTlNNdXRhYmxlU3RyaW5n0gA3ADgBZQFSpAFSAWYB
ZwA7XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ9IADgA+AEYB
aoBGoQEWgD/SADcAOAFtAW6jAW4BbwA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAFxAUqiAUoA
O9IANwA4AXMBDaIBDQA72AAOAXUBdgF3AHMBeAF5AXoBewF8ACsAowEFAYAAKwGCV05TRmxhZ3NfEBdO
U0RlZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBROU1NlbGVjdGVkQXR0cmli
dXRlc18QEk5TTWFya2VkQXR0cmlidXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAVxEtY4AAgBqASoBLgACA
U9MADgCQAJsAkwCdAYWAF0IxANMADgGHAD4BiAGJAYxXTlMua2V5c4BSogGKAYuATIBNogGNAY6AToBQ
1QAOAI8AkACRAJIAkwCUAJUBkgCXgBeAFoBPgBRfEBtzZWxlY3RlZFRleHRCYWNrZ3JvdW5kQ29sb3LV
AA4AjwCQAJEAkgCTAKMAlQGYAJeAF4AagFGAFF8QEXNlbGVjdGVkVGV4dENvbG9y0gA3ADgBnAGdogGd
ADtcTlNEaWN0aW9uYXJ50wAOAYcAPgGIAaABo4BSogGhAYuAVIBNogGkAaWAVYBWW05TVW5kZXJsaW5l
0wAOAJABqACTAUsBqlVOU1JHQoAXRjAgMCAxANIANwA4AawBraIBrQA7XxAUTlNUZXh0Vmlld1NoYXJl
ZERhdGFcezQ5MCwgMWUrMDd9V3s4MywgMH3SADcAOAGxAUilAUgBsgCyALMAO1ZOU1RleHRfEBR7ezEs
IDF9LCB7NDkwLCAzOTF9fdMADgG1AbYBtwG4AUtZTlNIb3RTcG90XE5TQ3Vyc29yVHlwZYBegF1XezQs
IC01fdIANwA4AbsA+KIA+AA70gA3ADgBvQG+pAG+ALIAswA7Wk5TQ2xpcFZpZXfZAFcBwAAOAFgAWgBc
AcEAXQHCAN0A3QHFAcYAbABkAcgA3QHKWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIAngCeAY4Bh
gA2AYoAnIz/brnEgAAAAXxAVe3s0OTEsIDF9LCB7MTUsIDM5MX19XF9kb1Njcm9sbGVyOtIANwA4Ac4B
z6UBzwCxALIAswA7Wk5TU2Nyb2xsZXLbAFcBwAAOAFgA4QBaAFwBwQBdAdEBwgDdAN0BxQHVAUsAbABk
AcgA3QHZAdpaTlNDdXJWYWx1ZYAngCeAY4BlgA2AYoAnIz/wAAAAAAAAIz/uQshgAAAAXxAYe3stMTAw
LCAtMTAwfSwgezg3LCAxOH19XxAVe3swLCAyMH0sIHs1MDcsIDM5M3190gA3ADgB3gHfpAHfALIAswA7
XE5TU2Nyb2xsVmlld1p7NTA3LCA0MTN90gA3ADgB4gCyowCyALMAO18QFnt7MCwgMH0sIHsxMjgwLCAx
MDAyfX1Zezk0LCAxMDh90gA3ADgB5gHnogHnADtfEBBOU1dpbmRvd1RlbXBsYXRlXxAVaW5pdGlhbEZp
cnN0UmVzcG9uZGVy1AAOAE8AUABRAFIAHwC7Ae2AHoACgCuAcFhkZWxlZ2F0ZdQADgBPAFAAUQBSAB8A
vAHtgB6AAoAggHDUAA4ATwBQAFEAUgC8AB8B+IAegCCAAoBzVndpbmRvd9QADgBPAFAAUQBSALsAHwH+
gB6AK4ACgHVYdGV4dFZpZXfSAA4APgIBAgKAeakCAwC8AF4A3QDmALsAYQDuAFOAd4AggAuAJ4BkgCuA
DoBggArSAA4AMgAzAg6ABIB4XU5TQXBwbGljYXRpb27SADcAOAIRAW+iAW8AO9IADgA+AgECFIB5qQAf
AB8AvABeAN0A3QBTAN0AXoACgAKAIIALgCeAJ4AKgCeAC9IADgA+AgECIIB5qgIDALwAXgDdAOYAuwBh
AB8A7gBTgHeAIIALgCeAZIArgA6AAoBggArSAA4APgIBAi2AeaoCLgDNAjACMQIyAjMCNAI1AjYCN4B9
gCKAfoB/gICAgYCCgIOAhICFW0FwcGxpY2F0aW9uXENvbnRlbnQgVmlld1tTY3JvbGwgVmlld18QE0hv
cml6b250YWwgU2Nyb2xsZXJZVGV4dCBWaWV3XxAbVGV4dCBGaWVsZCBDZWxsIChSIENvbnNvbGUpXEZp
bGUncyBPd25lcl8QEVZlcnRpY2FsIFNjcm9sbGVyXxAXU3RhdGljIFRleHQgKFIgQ29uc29sZSnSAA4A
PgIBAkOAeaDSAA4APgIBAkaAeaDSAA4APgIBAkmAea8QEAIDALwAXgDdAOYAYQBKAB8ATADuAEsASQBI
ALsATQBTgHeAIIALgCeAZIAOgG+AAoBygGCAcYAfgAmAK4B0gArSAA4APgIBAlyAea8QEAJdAl4CXwJg
AmECYgJjAmQCZQJmAmcCaAJpAmoCawJsgIqAi4CMgI2AjoCPgJCAkYCSgJOAlICVgJaAl4CYgJkT////
//////0QBRIAAYa1EgABhrcSAAGGuhIAAYa+EgABhr8SAAGGthAREgABhr0SAAGGvBIAAYa4EgABhrsS
AAGGudIADgA+AEYCfYBGoNIADgA+AgECgIB5oNIADgA+AgECg4B5oNIANwA4AoUChqIChgA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgGlAasB9gH9AgQCEgIkAkACTgJaAmYCdAJ/Ao0C
qQK3AsoC3AL2AwADDQMPAxEDEwMVAxcDGQMbAx0DHwMhAyMDJQMnAykDKwMtAzIDNAM9A0kDSwNNA18D
aANxA3wDgQOQA5kDrAO1A8ADwgPDA8wD0wPgA+YD7wPxA/4EAAQCBAQEBgQIBAoEGwQpBDIEOgQ8BD4E
QARCBGMEdQR9BIQEjQSXBKAErASuBLAEsgS0BLcEuAS6BLwE2QTkBPAE8gT0BPYE+QT7BP0E/wUVBTYF
QgVWBWEFawV5BYYFkgWXBZkFmwWdBZ8FoQWmBagFsgXDBcoF0QXaBdwF5QXnBeoF9wYABgUGDAYhBikG
NgZCBlAGUgZUBlYGWAZaBmEGbgZ7BoMGhQaHBpMGnAahBrYGuAa6BrwGvgbRBt4G4AbjBuwG9QcHBxQH
HQcoBzQHPgdFB1EHXAdlB2wHgweSB6MHpQenB6kHqwfcB+kH9ggECA4IHAg1CEIIVAhoCHIIfgiACIII
hAiGCIsIjQiPCJEIkwiVCJcImQi0CLsIwAjJCNII1AjZCNsI3QkOCRoJIwkvCT0JSwlNCU8JUQlTCVUJ
VwlaCVwJXglgCWIJZAltCW8Jdgl4CXoJfAmtCbYJwAnKCdQJ1gnYCdoJ3AneCeAJ4wnlCecJ6QnrCe0J
9gn4CfsJ/QoyCkQKTgpbCmcKcQp6CoUKhwqJCosKjQqPCpIKlAqWCpgKmgqcCp4KpwqpCs4K0ArSCtQK
1grYCtoK3AreCuAK4grkCuYK6ArqCuwK7grwCwwLIQs+C18LewuhC8cL5QwBDB0MOgxSDGwMoAy9DNkN
Bg0QDSUNLw06DUINVA1WDVgNWg1jDWUNeg2NDZsNpQ2nDakNqw2tDboNww3FDccNyQ3SDdwN3g3fDegN
7w4BDgoOEw4vDkQOTQ5PDlIOVA5dDmQOcw57DoQOiQ6SDpcOuA7ADtoO7Q8EDxkPLA8uDzEPMw81DzcP
OQ87Dz0PSg9MD08PXA9kD2YPaw9tD28PdA92D3gPjQ+PD5EPkw+VD7MPyA/KD8wPzg/QD+QP7Q/yD/8Q
DBAOEBMQFRAXEBwQHhAgECwQORA/EEEQSBBREFYQbRB6EIIQixCWEJ0QtBDBEMsQ2BDaENwQ5BDtEPIQ
+xEEEQ8RNBE9EUYRUBFSEVQRVhFYEVoRXBFeEWcRfxGMEZURoBGrEdgR4xHlEecR6RHrEe0R7xHxEfoS
AxIeEjYSPxJIElUSYBJpEnASiRKTEpwSoRK0EswS3RLfEuES4xLlEu4S/xMBEwMTBRMHExgTGhMcEx4T
IBMnEzgTOhM8Ez4TQBNJE1ITVBNnE2kTaxNtE28TcRNzE3UTdxN5E4IThBOGE5QTnROiE6sTrRPAE8IT
xBPGE8gTyhPME84T0BPSE9sT3RPyE/QT9hP4E/oT/BP+FAAUAhQEFAYUDxQRFCYUKBQqFCwULhQwFDIU
NBQ2FDgUOhRGFFMUXxR1FH8UnRSqFL4U2BThFOMU5BTtFO8U8BT5FPsVHhUgFSIVJBUmFSgVKhUsFS4V
MBUyFTQVNhU4FToVPBU+FUcVSRVsFW4VcBVyFXQVdhV4FXoVfBV+FYAVghWEFYYViBWKFYwVlRWXFZwV
oRWmFasVsBW1FbcVvBXBFcYVyxXQFdkV2xXcFeUV5xXoFfEV8xX0Ff0WAgAAAAAAAAICAAAAAAAAAocA
AAAAAAAAAAAAAAAAABYRA</bytes>
		</object>
	</data>
</archive>
