<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100021"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="509624976">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">RConsoleWinCtrl</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{201, 387}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="590237441">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="429377928">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="257662738">
									<reference key="NSNextResponder" ref="429377928"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="907320236">
											<reference key="NSNextResponder" ref="257662738"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple HTML pasteboard type</string>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>Apple URL pasteboard type</string>
													<string>CorePasteboardFlavorType 0x6D6F6F76</string>
													<string>CorePasteboardFlavorType 0x75726C20</string>
													<string>NSColor pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NSStringPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT RTFD pasteboard type</string>
													<string>NeXT Rich Text Format v1.0 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
													<string>NeXT font pasteboard type</string>
													<string>NeXT ruler pasteboard type</string>
													<string>WebURLsWithTitlesPboardType</string>
												</object>
											</object>
											<string key="NSFrameSize">{490, 14}</string>
											<reference key="NSSuperview" ref="257662738"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="309013650">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="309013650"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="907320236"/>
												<double key="NSWidth">4.900000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">11619</int>
												<object class="NSColor" key="NSBackgroundColor" id="783992393">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="NSInsertionColor" id="141048262">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string id="40308957">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="966846778">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="741922854">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="966846778"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="141048262"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="40308957"/>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{490, 1e+07}</string>
											<string key="NSMinize">{83, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {490, 391}}</string>
									<reference key="NSSuperview" ref="429377928"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="907320236"/>
									<reference key="NSDocView" ref="907320236"/>
									<reference key="NSBGColor" ref="783992393"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="558501943">
									<reference key="NSNextResponder" ref="429377928"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{491, 1}, {15, 391}}</string>
									<reference key="NSSuperview" ref="429377928"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="429377928"/>
									<string key="NSAction" id="289311518">_doScroller:</string>
									<double key="NSPercent">4.325221e-01</double>
								</object>
								<object class="NSScroller" id="206936592">
									<reference key="NSNextResponder" ref="429377928"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="429377928"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="429377928"/>
									<reference key="NSAction" ref="289311518"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {507, 393}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="257662738"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="558501943"/>
							<reference key="NSHScroller" ref="206936592"/>
							<reference key="NSContentView" ref="257662738"/>
						</object>
						<object class="NSTextField" id="738071231">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{6, 3}, {484, 14}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="612558363">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">R Console</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="738071231"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="966846778"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="741922854"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="966846778"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="141048262"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="706652403">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="907320236"/>
					</object>
					<int key="connectionID">100027</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusText</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="738071231"/>
					</object>
					<int key="connectionID">100028</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="907320236"/>
					</object>
					<int key="connectionID">100029</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="706652403"/>
						<reference key="source" ref="907320236"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100030</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="732574258">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="732574258"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="732574258"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="732574258"/>
						<reference key="objectName" ref="590237441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="429377928"/>
							<reference ref="738071231"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="732574258"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="429377928"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558501943"/>
							<reference ref="206936592"/>
							<reference ref="907320236"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="558501943"/>
						<reference key="parent" ref="429377928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="206936592"/>
						<reference key="parent" ref="429377928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="907320236"/>
						<reference key="parent" ref="429377928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="738071231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612558363"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="612558363"/>
						<reference key="parent" ref="738071231"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<reference ref="509624976"/>
					<string id="856153515">{{537, 364}, {507, 413}}</string>
					<reference ref="9"/>
					<reference ref="856153515"/>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="509624976"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100030</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RConsoleWinCtrl</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>statusText</string>
							<string>textView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">RConsoleWinCtrl.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../R.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCeAAsADAAxADUANgA8AD0A
QQBFAE4AVgBwAIQAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMApAClAKYApwCoAKkACwCqALQAvADBAMUA
yADMANAA1ADWANgA6ADuAPEA9ADcAPAA/QEEAQUBBgEJAQ4BDwESARoArwEbAR8BIgEjASQBKQEqAS4B
MwFLAUwAXwFNAU4BTwFXAVwBbQFzAXcBeAF9AX4BgAGDAY8BkAGRAZUBoAGhAaIBpQGwAbEBwAHBAckB
ygHNAdIB0wHYAdkB3QHgAAsB4QHjAeQB5QHoAekB7gHvAfQB9QH6Af8CAAIMAg8CEAISAh4CKwI4AjkC
OgI7AjwCPQI+Aj8CQAJBAkQCRwJaAm0CbgJvAnACcQJyAnMCdABmAnUCdgJ3AngBZQJ5AnoCewJ+AoEC
hFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgJ2AdoCHgJyACIB7gAWAhoCIgHyAmoAAgAaAeoCbEgABhsCAidIADgAyADMANFtOU0NsYXNzTmFt
ZYAEgANfEA9SQ29uc29sZVdpbkN0cmzSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5T
Q3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3Rz
gAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAJ6YASABJAEoASwBM
AE2ACYBCgG+AcYBzgHTUAA4ATwBQAFEAUgBTAB8AVV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFi
ZWyAQYAKgAKAQN0AVwAOAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0A
YwArXxAPTlNOZXh0UmVzcG9uZGVyXxAPTlNUZXh0Q29udGFpbmVyWU5TVFZGbGFnc1xOU1NoYXJlZERh
dGFbTlNEcmFnVHlwZXNYTlN2RmxhZ3NbTlNGcmFtZVNpemVZTlNNYXhTaXplWE5TV2luZG93WE5TTWlu
aXplW05TU3VwZXJ2aWV3Wk5TRGVsZWdhdGWAC4A/gCAQBoAqgAwRCRKAHoA9gB+APoALgADcAFcADgBx
AHIAcwB0AFwAdQBfAHYAYQB3AHgAeQB6AHsAfAB9AH4AUwBsAIEAeABTV05TRnJhbWVYTlNDdXJzb3JZ
TlNjdkZsYWdzWk5TU3Vidmlld3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1OU05leHRLZXlWaWV3gEuAUoBO
gE8QBIBNEQkAgAqAH4ArgEuACtIADgA+AD8AhoAHrxARAIcAiACJAIoAiwCMAI0AjgCPAJAAkQCSAJMA
lACVAJYAl4ANgA6AD4AQgBGAEoATgBSAFYAWgBeAGIAZgBqAG4AcgB1fEBlOZVhUIFJURkQgcGFzdGVi
b2FyZCB0eXBlXxASTlNTdHJpbmdQYm9hcmRUeXBlXxAaTmVYVCBydWxlciBwYXN0ZWJvYXJkIHR5cGVf
EB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBVUkwgcGFzdGVib2FyZCB0eXBl
XxAjQ29yZVBhc3RlYm9hcmRGbGF2b3JUeXBlIDB4NkQ2RjZGNzZfECNDb3JlUGFzdGVib2FyZEZsYXZv
clR5cGUgMHg3NTcyNkMyMF8QG1dlYlVSTHNXaXRoVGl0bGVzUGJvYXJkVHlwZV8QGUFwcGxlIFBERiBw
YXN0ZWJvYXJkIHR5cGVfEBlBcHBsZSBQTkcgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgSFRNTCBwYXN0
ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEBdOU0NvbG9yIHBhc3RlYm9hcmQgdHlw
ZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBs
ZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QGU5lWFQgZm9udCBwYXN0ZWJvYXJkIHR5cGVfECpOZVhUIFJp
Y2ggVGV4dCBGb3JtYXQgdjEuMCBwYXN0ZWJvYXJkIHR5cGVZezQ5MCwgMTR91QCrAA4ArACtAK4ArwCw
AFMAsgCzWU5TVENGbGFnc1pOU1RleHRWaWV3V05TV2lkdGhfEA9OU0xheW91dE1hbmFnZXIQAYApgAoj
QH6gAAAAAACAIdUADgC1ALYAtwBiALgAuQC6AGYAK18QEE5TVGV4dENvbnRhaW5lcnNdTlNUZXh0U3Rv
cmFnZVlOU0xNRmxhZ3OAKIAmgCKAANMADgC9AGIAvgC/ACtYTlNTdHJpbmeAJYAjgADSAA4AwgDDAMRZ
TlMuc3RyaW5ngCRQ0gA3ADgAxgDHowDHAL0AO18QD05TTXV0YWJsZVN0cmluZ9IANwA4AMkAtqQAtgDK
AMsAO18QGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmdfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSAA4APgBG
AM6AJ6EAZYAg0gA3ADgA0QDSowDSANMAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgA1QCuogCu
ADvSADcAOADXAFiiAFgAO9gADgDZANoA2wDcAN0A3gDfAOAA4QArAOMAgQDlACsA51dOU0ZsYWdzXxAX
TlNEZWZhdWx0UGFyYWdyYXBoU3R5bGVfEBBOU0luc2VydGlvbkNvbG9yXxARTlNCYWNrZ3JvdW5kQ29s
b3JfEBROU1NlbGVjdGVkQXR0cmlidXRlc18QEk5TTWFya2VkQXR0cmlidXRlc18QEE5TTGlua0F0dHJp
YnV0ZXOAPBEtY4AAgC2AK4AugACAONMADgDpAOoA6wDsAO1cTlNDb2xvclNwYWNlV05TV2hpdGWALBAD
QjEA0gA3ADgA7wDwogDwADtXTlNDb2xvctMADgDpAOoA6wDsAPOALEIwANMADgD1AD4A9gD3APpXTlMu
a2V5c4A3ogD4APmAL4AwogD7APyAMYA11QAOAPAA6QD+AP8A6wEBAGYBAgEDW05TQ29sb3JOYW1lXU5T
Q2F0YWxvZ05hbWWALIA0gDOAMlZTeXN0ZW1fEBtzZWxlY3RlZFRleHRCYWNrZ3JvdW5kQ29sb3LTAA4A
6QDqAOsA7AEIgCxLMC42NjY2NjY2OQDVAA4A8ADpAP4A/wDrAOMAZgEMAQOALIAtgDaAMl8QEXNlbGVj
dGVkVGV4dENvbG9y0gA3ADgBEAERogERADtcTlNEaWN0aW9uYXJ50wAOAPUAPgD2ARQBF4A3ogEVAPmA
OYAwogEYARmAOoA7W05TVW5kZXJsaW5l0wAOAOkBHADrAK8BHlVOU1JHQoAsRjAgMCAxANIANwA4ASAB
IaIBIQA7XxAUTlNUZXh0Vmlld1NoYXJlZERhdGFcezQ5MCwgMWUrMDd9V3s4MywgMH3SADcAOAElAKyl
AKwBJgEnASgAO1ZOU1RleHRWTlNWaWV3W05TUmVzcG9uZGVyWHRleHRWaWV30gA3ADgBKwEsowEsAS0A
O18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE8AUABRAFIBMAAfATKAQYBD
gAKAbtwBNAAOATUBNgE3ATgBOQE6ATsBPAE9AT4BPwFAAUEBQgFDAUQBRQFGAUcBSAFJAUpcTlNXaW5k
b3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAW
TlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dp
bmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OASYBtgGuARRJweAAAgEaASIBEEAIQD4Bs
gEdfEBh7ezIwMSwgMzg3fSwgezUwNywgNDEzfX1WV2luZG93VFZpZXdYezk0LCA4Nn3XAFcADgB0AFwA
XQBfAGEAbAFRAVIBUwFUAGwBVoAfgGqAShEBAIBogB+AadIADgA+AEYBWYAnogB4AVuAS4Bb3ABXAV0A
DgBxAV4AdABcAF8AYQFfAHcBYAE/AWIBYwFkAWUBZgFnAGwBPwFqAGMAY1tOU0hTY3JvbGxlclhOU3NG
bGFnc1tOU1ZTY3JvbGxlcl1OU0NvbnRlbnRWaWV3gEmAV4BagFkQEoBMEQESgB+ASYBTgAuAC9IADgA+
AEYBb4AnowBjAWoBYoALgFOAV9IADgA+AEYBdYAnoQBTgApfEBR7ezEsIDF9LCB7NDkwLCAzOTF9fdMA
DgF5AXoBewF8AK9ZTlNIb3RTcG90XE5TQ3Vyc29yVHlwZYBRgFBXezQsIC01fdIANwA4AX8AcqIAcgA7
0gA3ADgBgQGCpAGCAScBKAA7Wk5TQ2xpcFZpZXfZAFcBhAAOAHEAXABfAYUAYQGGAHgAeAGJAYoBUwBs
AYwAeAGOWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIBLgEuAVoBUgB+AVYBLIz/brnEgAAAAXxAV
e3s0OTEsIDF9LCB7MTUsIDM5MX19XF9kb1Njcm9sbGVyOtIANwA4AZIBk6UBkwGUAScBKAA7Wk5TU2Ny
b2xsZXJZTlNDb250cm9s2wBXAYQADgBxAV4AXABfAYUAYQGWAYYAeAB4AYkBmgCvAVMAbAGMAHgBngGf
Wk5TQ3VyVmFsdWWAS4BLgFaAWIAfgFWASyM/8AAAAAAAACM/7kLIYAAAAF8QGHt7LTEwMCwgLTEwMH0s
IHs4NywgMTh9fV8QFXt7MCwgMjB9LCB7NTA3LCAzOTN9fdIANwA4AaMBpKQBpAEnASgAO1xOU1Njcm9s
bFZpZXfYAFcADgBxAaYAXAGnAF8AYQE/AakBqgGrAawBrQBsAT9WTlNDZWxsWU5TRW5hYmxlZIBJgGeA
XIBdEQEiCYAfgElfEBN7ezYsIDN9LCB7NDg0LCAxNH192AGyAA4A3AGzAbQBtQG2AbcBuAG5AboBuwG8
AVsBvgG/W05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxs
RmxhZ3MyW05TVGV4dENvbG9yEgQB/kCAZoBigF6AX4BbEhBCBACAZFlSIENvbnNvbGXUAA4BwgHDAcQB
xQHGAccByFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgGEjQCYAAAAAAACAYBEMHFxMdWNpZGFHcmFuZGXS
ADcAOAHLAcyiAcwAO1ZOU0ZvbnTVAA4A8ADpAP4A/wDrAQEAZgHQAQOALIA0gGOAMlxjb250cm9sQ29s
b3LVAA4A8ADpAP4A/wDrAOMAZgHWAQOALIAtgGWAMl8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAHaAduk
AdsB3AGmADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgB3gHfpQHfAZQBJwEoADtb
TlNUZXh0RmllbGRaezUwNywgNDEzfdIANwA4AeIBJ6MBJwEoADtfEBZ7ezAsIDB9LCB7MTkyMCwgMTE3
OH19WXs5NCwgMTA4fdIANwA4AeYB56IB5wA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fUAA4ATwBQ
AFEAUgBTATAB7YBBgAqAQ4BwXxAVaW5pdGlhbEZpcnN0UmVzcG9uZGVy1AAOAE8AUABRAFIAHwBTAfOA
QYACgAqAclhkZWxlZ2F0ZdQADgBPAFAAUQBSAB8BMAHzgEGAAoBDgHLUAA4ATwBQAFEAUgFbAB8B/oBB
gFuAAoB1WnN0YXR1c1RleHTSAA4APgIBAgKAeakBPwIEAWIBagBTATABqwB4AVuASYB3gFeAU4AKgEOA
XYBLgFvSAA4AMgAzAg6ABIB4XU5TQXBwbGljYXRpb27SADcAOAIRANOiANMAO9IADgA+AgECFIB5qQEw
AB8AeAB4AHgAHwFbAT8BP4BDgAKAS4BLgEuAAoBbgEmASdIADgA+AgECIIB5qgE/AgQBYgAfAWoBMABT
AasAeAFbgEmAd4BXgAKAU4BDgAqAXYBLgFvSAA4APgIBAi2AeaoCLgIvAjACMQIyAUICNAI1AjYCN4B9
gH6Af4CAgIGARYCCgIOAhICFXENvbnRlbnQgVmlld1tBcHBsaWNhdGlvbl8QE0hvcml6b250YWwgU2Ny
b2xsZXJcRmlsZSdzIE93bmVyXxARVmVydGljYWwgU2Nyb2xsZXJZVGV4dCBWaWV3XxAbVGV4dCBGaWVs
ZCBDZWxsIChSIENvbnNvbGUpW1Njcm9sbCBWaWV3XxAXU3RhdGljIFRleHQgKFIgQ29uc29sZSnSAA4A
PgIBAkOAeaDSAA4APgIBAkaAeaDSAA4APgIBAkmAea8QEAIEAEoBYgFqAasASAFbAEsBPwBMAB8AUwEw
AEkATQB4gHeAb4BXgFOAXYAJgFuAcYBJgHOAAoAKgEOAQoB0gEvSAA4APgIBAlyAea8QEAJdAl4CXwJg
AmECYgJjAmQCZQJmAmcCaAJpAmoCawJsgIqAi4CMgI2AjoCPgJCAkYCSgJOAlICVgJaAl4CYgJkT////
//////0SAAGGvRIAAYa3EgABhrYSAAGGuhIAAYa7EgABhrkSAAGGvhAREgABhr8SAAGGuBAFEgABhrwS
AAGGtdIADgA+AEYCfYAnoNIADgA+AgECgIB5oNIADgA+AgECg4B5oNIANwA4AoUChqIChgA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgGlAasB9gH9AgQCEgIkAkACTgJaAmYCdAJ/Ao0C
qQK3AsoC3AL2AwADDQMPAxEDEwMVAxcDGQMbAx0DHwMhAyMDJQMnAykDKwMtAzIDNAM9A0kDSwNNA18D
aANxA3wDgQOQA5kDrAO1A8ADwgPDA8wD0wPgA+YD7wPxA/4EAAQCBAQEBgQIBAoEGwQpBDIEOgQ8BD4E
QARCBHcEiQSbBKUEsgS+BMcE0wTdBOYE7wT7BQYFCAUKBQwFDgUQBRIFFQUXBRkFGwUdBR8FIQVSBVoF
YwVtBXgFggWMBZoFnAWeBaAFogWkBaYFqQWrBa0FrwWxBbMFvAW+BeMF5QXnBekF6wXtBe8F8QXzBfUF
9wX5BfsF/QX/BgEGAwYFBiEGNgZTBnQGkAa2BtwG+gcWBzIHTwdnB4EHtQfSB+4IGwglCDoIRAhPCFcI
aQhrCG0Ibwh4CHoIjwiiCLAIugi8CL4IwAjCCM8I2AjaCNwI3gjnCPEI8wj0CP0JBAkWCR8JKAlECVkJ
YglkCWcJaQlyCXkJiAmQCZkJngmnCawJzQnVCe8KAgoWCi0KQgpVClcKWgpcCl4KYApiCmQKZgpzCoAK
iAqKCowKjwqYCp0KpQqyCrQKtwrECswKzgrTCtUK1wrcCt4K4Ar1CwELDwsRCxMLFQsXCx4LPAtJC0sL
VwtsC24LcAtyC3QLiAuRC5YLowuwC7ILtwu5C7sLwAvCC8QL0AvdC+ML5QvsC/UL+gwRDB4MJgwvDDoM
QQxIDFQMXQxmDG0MhAyTDKQMpgyoDKoMrAzdDOoM9w0FDQ8NHQ02DUMNVQ1pDXMNfw2BDYMNhQ2HDYwN
jg2QDZINlA2WDZgNmg21DbwNwQ3KDecN6Q3rDe0N8A3yDfQN9g3/DgEOBg4IDgoOOw5HDlAOXA5qDmwO
bg5wDnIOdA52DnkOew59Dn8OgQ6DDowOjg6VDpcOmQ6bDqQOpg6pDqsOwg7PDtkO5g7oDuoO8g77DwAP
CQ8SDx0PQg9LD1QPXg9gD2IPZA9mD2gPag9sD3UPjQ+aD6MPrg+5D8MP8A/7D/0P/xABEAMQBRAHEAkQ
EhAbEDYQThBXEGAQbRCOEJUQnxChEKMQpRCnEKoQqxCtEK8QxRDmEPIQ/REHERURIhEuETMRNRE3ETkR
OxE9EUIRRBFOEV8RZhFtEXYReBGBEYMRhhGTEZwRoRGoEb0RvxHBEcMRxRHSEecR6RHrEe0R7xICEgsS
FBImEjMSPBJHElMSXhJnEm4ShxKREpoSnxKyErkSyhLMEs4S0BLSEuoS+xL9Ev8TARMDEwwTHRMfEyET
IxMlEzYTOBM6EzwTPhNJE1ITVBNnE2kTaxNtE28TcRNzE3UTdxN5E4IThBOGE5QTnROiE6sTrRPAE8IT
xBPGE8gTyhPME84T0BPSE9sT3RPyE/QT9hP4E/oT/BP+FAAUAhQEFAYUDxQRFCYUKBQqFCwULhQwFDIU
NBQ2FDgUOhRHFFMUaRR2FIoUlBSyFL4U2BThFOMU5BTtFO8U8BT5FPsVHhUgFSIVJBUmFSgVKhUsFS4V
MBUyFTQVNhU4FToVPBU+FUcVSRVsFW4VcBVyFXQVdhV4FXoVfBV+FYAVghWEFYYViBWKFYwVlRWaFZ8V
pBWpFa4VsxW4FboVvxXEFcYVyxXQFdkV2xXcFeUV5xXoFfEV8xX0Ff0WAgAAAAAAAAICAAAAAAAAAocA
AAAAAAAAAAAAAAAAABYRA</bytes>
		</object>
	</data>
</archive>
