[initial
jjonphl@gmail.com**20060611022255] 
[06112006-1104a
jjonphl@gmail.com**20060611030408
 will think about filenames, internal_names, and table_name for sdf's
 
] 
[06122006-1605
jjonphl@gmail.com**20060612080546
     - will start with new approach to creating df's.
     - finished workspace v1
] 
[06132006-0520
jjonphl@gmail.com**20060612212051
     - figured out that any valid R symbol can be a sqlite col name
     - almost finished with sqlite.data.frame
] 
[-06142006-2248
jjonphl@gmail.com**20060614144841
     - fixed compile errors
] 
[06162006-2119
jjonphl@gmail.com**20060616131841
     - sdf_create_workspace & sdf_create_sdf is working
] 
[06172006-1425
jjonphl@gmail.com**20060617062507
     - ls.sdf() & get.sdf() is already working
     - bug fixes on _is_sdf
] 
[1st-submit
jjonphl@gmail.com**20060618005651] 
[06192006-2139
jjonphl@gmail.com**20060619133234
     - renamed and cleaned NAMESPACE
     - used -1 in strlen(sql) of sqlite3_prepare
     - started with readTableSdf
] 
[06232006-0638
jjonphl@gmail.com**20060622223045
     - finally made attachSdf & detachSdf work (for unix only)
] 
[06242006-0928
jjonphl@gmail.com**20060624012811
     - $.sqlite.data.frame, still not working for factors
     - stuff coded before I try attaching level to sqlite_vector
] 
[06242006-1910
jjonphl@gmail.com**20060624111053
     - sqlite_vector single index is already working
     - working on sqlite_vector vector index
] 
[06252006-2040
jjonphl@gmail.com**20060625123335
     - finished with sqlite.vector for midterm
     - have started a bit with [.sqlite.data.frame
] 
[06262006-0533
jjonphl@gmail.com**20060625213342
     - partial of [.sqlite.data.frame
] 
[06272006-0511
jjonphl@gmail.com**20060626210914
     - factored out factor table checking, creation, copying
     - rearranged sqlite_dataframe.c func def'n order
] 
